{
  "name": "image-to-text-ocr-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "vite",
    "server": "node server/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"src/**/*.test.js\"",
    "test:python": "python3 -m unittest discover -s tests -p \"test_*.py\"",
    "test:all": "npm run test && npm run test:python",
    "check:deps": "npm ls --all --omit=optional",
    "security:secrets": "node scripts/check-no-secrets.js",
    "security:audit": "npm audit --audit-level=high",
    "security": "npm run security:secrets && npm run security:audit"
  },
  "dependencies": {
    "@google/genai": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "iconify-icon": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "vite": "^5.0.8"
  }
}
